In [1]:
import pandas as pd

In [30]:
df = pd.read_csv("C:/Users/79828/django/project/uxuidesigner/designer/data/vacancies_2024.csv")

C:\Users\79828\AppData\Local\Temp\ipykernel_15072\1694278925.py:1: DtypeWarning: Columns (1,2,3,7,8,9,10,12,13,14,15) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("C:/Users/79828/django/project/uxuidesigner/designer/data/vacancies_2024.csv")

In [31]:
df = df.drop(['Unnamed: 7',	'Unnamed: 8',	'Unnamed: 9',	'Unnamed: 10',	'Unnamed: 11',	'Unnamed: 12',	'Unnamed: 13',	'Unnamed: 14',	'Unnamed: 15'], )

KeyError: "['Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15'] not found in axis"

In [33]:
df

,name,key_skills,salary_from,salary_to,salary_currency,area_name,published_at,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,SAP R/3 functional consultant,"C, С++, Python, Linux, Microsoft Office, SQL",NaN,NaN,NaN,Москва,2003-01-24T21:30:49+0300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Broadcast encryption engineer,"C, С++, Python, Linux, Microsoft Office, SQL",NaN,2000.0,USD,Южная Корея,2003-01-31T18:24:11+0300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Embedded OS engineering manager,"C, С++, Python, Linux, Microsoft Office, SQL",NaN,2000.0,USD,Москва,2003-01-31T18:25:43+0300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Coordinator on Intellectual Property Projects,"C, С++, Python, Linux, Microsoft Office, SQL",NaN,NaN,NaN,Москва,2003-02-12T10:40:50+0300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Outsourcing Projects Coordinator,"C, С++, Python, Linux, Microsoft Office, SQL",NaN,NaN,NaN,Москва,2003-02-14T16:31:06+0300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,QA manager/director,NaN,NaN,NaN,NaN,Москва,2014-08-25T10:58:10+0400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048571,Senior QA,NaN,NaN,NaN,NaN,Москва,2014-08-25T10:58:10+0400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048572,Web admin (Cloud Team),NaN,NaN,NaN,NaN,Москва,2014-08-25T10:58:10+0400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048573,Visual designer,NaN,NaN,NaN,NaN,Москва,2014-08-25T10:58:10+0400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048574,Системный администратор,NaN,NaN,NaN,NaN,Караганда,2014-08-25T10:59:10+0400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN